# exchange

./: .gitignore  Readme.md  build.gradle  challenge.txt  sample.db  settings.gradle
model/: build.gradle
model-db/: build.gradle
model-db/src/main/java/com/bitso/challenge/db/: OrderModelImpl.java  UserModelImpl.java
model-db/src/test/groovy/com/bitso/challenge/db/: OrderModelSpec.groovy
model-ram/: build.gradle
model-ram/src/main/java/com/bitso/challenge/model/ram/: OrderModelImpl.java
model-ram/src/test/groovy/com/bitso/challenge/model/ram/: OrderModelSpec.groovy
model/src/main/java/com/bitso/challenge/db/: OrderModel.java  UserModel.java
model/src/main/java/com/bitso/challenge/db/entity/: Currency.java  Order.java  User.java
model/src/main/java/com/bitso/challenge/model/: OrderModel.java  UserModel.java
model/src/main/java/com/bitso/challenge/model/entity/: Currency.java  Order.java  User.java
service/: build.gradle  sample.db
service/src/main/java/com/bitso/challenge/: ServiceApplication.java
service/src/main/java/com/bitso/challenge/controller/: ExceptionHandlerController.java  OrderController.java  UserController.java
service/src/main/java/com/bitso/challenge/db/service/: OrderController.java  ServiceApplication.java
service/src/main/java/com/bitso/challenge/exception/: NotAllowedException.java
service/src/main/java/com/bitso/challenge/security/: SecurityConfig.java
service/src/main/java/com/bitso/challenge/security/jwt/: AuthProvider.java  InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
service/src/main/java/com/bitso/challenge/security/model/: AuthenticationRequest.java  UserPrincipal.java
service/src/main/java/com/bitso/challenge/service/: OrderController.java  OrderService.java  PasswordService.java  UserService.java
service/src/main/resources/: application.properties
service/src/test/groovy/com/bitso/challenge/db/service/: OrderControllerTests.groovy  TestController.groovy  UserControllerTests.groovy
service/src/test/groovy/com/bitso/challenge/service/: TestController.groovy
service/src/test/resources/: application-test.properties
